# java_fix_lesson

java/lesson_1/Servlets/servlet_v0/src/main/java/com/cheba00/servlets/: HelloServlet.java
java/lesson_1/Servlets/servlet_v0/src/main/webapp/WEB-INF/: web.xml
java/lesson_1/Servlets/servlet_v2/: pom.xml
java/lesson_1/Servlets/servlet_v2/src/main/java/com/cheba00/servlets/: Box.java  CostCalculator.java  CostServlet.java  Program.java  Table.java  servlet_v2.java
java/lesson_1/colored_terminal/colored_terminal_v0/: Program.java
java/lesson_1/colored_terminal/colored_terminal_v1/: pom.xml
java/lesson_1/colored_terminal/colored_terminal_v1/src/main/resourses/com/cheba00/: Program.java
java/lesson_1/task_box/task_box_v0/: Program.java
java/lesson_1/task_box/task_box_v1/: Box.java  CostCalculator.java
java/lesson_1/task_box/task_box_v2/: Program.java  Table.java
java/lesson_1/task_box/task_box_v3/src/com/cheba00/: Box.java  CostCalculator.java
java/lesson_1/task_box/task_box_v4/: Program.java  Table.java
java/lesson_1/test/com.vogella.build.maven.java/: pom.xml
java/lesson_2/jsp_examples/: pom.xml
java/lesson_2/jsp_examples/src/main/java/com/cheba00/BCrypt/: UpdatableBCrypt.java
java/lesson_2/jsp_examples/src/main/java/com/cheba00/fake/: FakeStorage.java
java/lesson_2/jsp_examples/src/main/java/com/cheba00/filters/: AuthFilter.java
java/lesson_2/jsp_examples/src/main/java/com/cheba00/models/: User.java
java/lesson_2/jsp_examples/src/main/java/com/cheba00/repositories/: UserRepository.java  UserRepositoryInMemoryImpl.java
java/lesson_2/jsp_examples/src/main/java/com/cheba00/servlets/: HomeServlet.java  LoginServlet.java  SignUpSerlet.java
java/lesson_2/jsp_examples/src/main/webapp/jsp/: signUp.jsp  signUp_Old.jsp
java/lesson_3/: pom.xml
java/lesson_3/HybernateExample/: pom.xml
java/lesson_3/HybernateExample/src/main/java/com/cheba00/app/: Application.java
java/lesson_3/HybernateExample/src/main/java/com/cheba00/models/: Car.java  User.java
java/lesson_3/HybernateExample/src/main/resources/: User.hbm.xml
java/lesson_3/src/main/java/com/cheba00/Programs/: Program.java
java/lesson_3/src/main/java/com/cheba00/db/dao/: CrudDao.java  UserDao.java  UsersDaoJdbcImpl.java  UsersDaoJdbcTemplateImpl.java
java/lesson_3/src/main/java/com/cheba00/db/models/: Car.java  User.java
java/lesson_3/src/main/java/com/cheba00/db/servlets/: UserServletWithDao.java  UsersServlet.java
java/lesson_3/src/main/resources/: db.properties
java/lesson_3/src/main/webapp/jsp/: users.jsp
java/lesson_4/ReflectionDemo/: pom.xml
java/lesson_4/ReflectionDemo/src/main/java/classes/: Human.java  Main.java  Table.java
java/lesson_4/ReflectionDemo/src/main/java/com/cheba00/demo/: Main.java  SomeClass.java
java/lesson_4/SpringDemo/: pom.xml
java/lesson_4/SpringDemo/src/main/java/com/cheba00/app/: ByMessage.java  IndependenMessageRender.java  Main.java  Message.java  MessageRenderErrorImpl.java  MessageRenderStandartImpl.java
java/lesson_4/SpringDemo/src/main/resources/com.cheba00/: context.xml
java/lesson_4/SpringJavaConfigDemo/: pom.xml
java/lesson_4/SpringJavaConfigDemo/src/main/java/com/cheba00/app/: AppConfig.java  ByMessage.java  HelloMessage.java  IndependenMessageRender.java  Main.java  MessageRender.java  MessageRenderErrorImpl.java
java/lesson_4/SpringMVC/: pom.xml
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/app/: Main.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/config/: JpaConfiguration.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/controllers/: UserController.java  UserControllerSimple.java  UserWithJpaController.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/dao/: CrudDao.java  UserDao.java  UsersDaoJdbcTemplateImpl.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/forms/: UserForm.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/models/: Car.java  User.java
java/lesson_4/SpringMVC/src/main/java/com/cheba00/mvc/repositories/: UserRepository.java
java/lesson_4/SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
java/lesson_4/SpringMVC/src/main/webapp/jsp/: users.jsp
